interface=wlan
driver=nl80211
ssid=Wireless
hw_mode=g
channel=6
#macaddr_acl=0
#ignore_broadcast_ssid=0
#auth_algs=1
#ieee80211n=1
#wme_enabled=1

# The following is for adding a Password
wpa=2
wpa_passphrase=tecnun
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#wpa_group_rekey=86400